{
  "name": "discord-embed-bot",
  "version": "1.0.0",
  "description": "A Discord bot for creating cool message embeds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "embed"],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}